<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Fasthand', cursive;
        }
        h1{
            text-align: center;
            font-family: 'Monoton', cursive;
            font-size: 40px;
            color: rgb(31, 31, 168);
        }
        h2{
            text-align: center;
            font-size: xx-large;
            color: rgb(31, 31, 168);
        }
        h3{
            text-align: center;
            font-size: x-large;
            color:red;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid rgb(31, 31, 168);
            border-radius: 10px;
        }
        input{
            margin-left: 420px;
            font-size:18pt;
            height:50px;
            width:400px;
        }
        button{
            background-color: rgb(31, 31, 168);
            color: white;
            font-size: x-large;
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
    <h1>SAVE TREES</h1>
    <img src="https://tse2.mm.bing.net/th?id=OIP.z5Cp4DhZARKkgycmTAKu5gHaF0&pid=Api&P=0" alt="" width="280px" height="280px" id="myImage">
    <h2>5 Reason to save trees</h2>
    <div id="heading"></div>
    <input type="text" id="inputId">
    <button type="button" id="btn1" onclick='changeImage()'> NEXT</button>
    <script src="main.js"></script>
</body>
</html>